[gd_scene load_steps=4 format=3 uid="uid://bdmrcj4xkr21p"]

[ext_resource type="PackedScene" uid="uid://coqb0sbyl8oty" path="res://scenes/player.tscn" id="1_ih5q5"]
[ext_resource type="PackedScene" uid="uid://cxeltr0a3ngse" path="res://scenes/enemy.tscn" id="2_weqmw"]
[ext_resource type="PackedScene" uid="uid://0d4msw5dd3qi" path="res://scenes/evironmental_hazard.tscn" id="3_cmrw6"]

[node name="GameScene" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
mouse_default_cursor_shape = 2
color = Color(0.221142, 0.716079, 0.826123, 1)

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_ih5q5")]
position = Vector2(960, 540)

[node name="Enemy" parent="." instance=ExtResource("2_weqmw")]
position = Vector2(463, 134)

[node name="Enemy2" parent="." instance=ExtResource("2_weqmw")]
position = Vector2(893, 89)

[node name="Enemy3" parent="." instance=ExtResource("2_weqmw")]
position = Vector2(1425, 340)

[node name="Enemy4" parent="." instance=ExtResource("2_weqmw")]
position = Vector2(1485, 913)

[node name="Environmental_hazard" parent="." groups=["hazard"] instance=ExtResource("3_cmrw6")]
position = Vector2(327, 895)

[node name="Environmental_hazard2" parent="." instance=ExtResource("3_cmrw6")]
position = Vector2(769, 889)

[node name="Environmental_hazard3" parent="." instance=ExtResource("3_cmrw6")]
position = Vector2(1225, 983)
